# clickhousedemo

./: build.gradle
src/main/java/com/example/demo/config/: ClickHouseJdbcConfig.java  ClickHouseProperties.java  LettuceConfig.java  MariaDBMybatisConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/example/demo/consumer/: AdTrackingConsumer.java  CharRoomConsumer.java
src/main/java/com/example/demo/controller/: AdTrackingController.java  ChatController.java  DemoController.java
src/main/java/com/example/demo/dto/: AdLogRecord.java  AdLogSummary.java  AdTrackingEvent.java  RedisMessage.java
src/main/java/com/example/demo/mapper/mariadb/: AdLogMariaDao.java
src/main/java/com/example/demo/producer/: ChatRoomStreamProducer.java  RedisStreamProducer.java
src/main/java/com/example/demo/publisher/: RedisMessagePublisher.java
src/main/java/com/example/demo/repository/: ClickHouseAdLogRepository.java
src/main/java/com/example/demo/service/: AdTrackingInserter.java
src/main/java/com/example/demo/subscriber/: RedisMessageSubscriber.java
src/main/resources/: application.yml
src/main/resources/mapper/mariadb/: AdLogMariaMapper.xml
